#modal-confirm .modal-body{
    padding: 25px;
}
#modal-confirm .modal-body p{
    color: #676767;
    font-size: 24px;
    line-height: 32px;
    position: relative;
    padding-top: 70px;
}
#modal-confirm .modal-body .btn-save{
    font-size: 18px;
    color: #fff;
    background-color: #F17423;
    margin: 20px 0 25px;
    width: 350px;
    height: 46px;
}
#modal-error .modal-body{
    padding: 30px 30px 40px;
}
#modal-error .modal-body p{
    color: #676767;
    font-size: 26px;
    line-height: 32px;
    position: relative;
    padding-top: 70px;
}
#modal-info .modal-body{
    padding: 30px 30px 40px;
}
#modal-info .modal-body p{
    color: #676767;
    font-size: 26px;
    line-height: 32px;
    position: relative;
    padding-top: 70px;
}
#modal-done .modal-body{
    padding: 30px 30px 40px;
}
#modal-done .modal-body p{
    color: #676767;
    font-size: 26px;
    line-height: 32px;
    position: relative;
    padding-top: 70px;
}
#popup-cart-notify-save .modal-body{
    padding: 25px 20px 20px;
}
#popup-cart-notify-save p{
    font-size: 26px;
    position: relative;
}
#popup-cart-notify-save .btn-blue{
    padding: 6px 60px;
}
#popup-cart-notify-save .btn-red{
    padding: 6px 60px;
}
#popup-cart-notify-save .button-group p{
    font-size: 13px;
}
#popup-cart-notify-save .button-group p:before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url('/assets/images/iconweb.svg?v=03.06.2019') no-repeat -900px 0 transparent;
    position: absolute;
    left: 4px;
    top: -7px;
}

#popup-save .modal-dialog {
    width: 450px;
}

#popup-cart-save .modal-body, #popup-save .modal-body{
    padding: 25px 40px 25px;
}
#popup-cart-save p, #popup-save p{
    font-size: 26px;
    text-align: center;
    margin-bottom: 25px;
}
#popup-cart-save .btn-blue, #popup-save .btn-blue{
    padding: 6px 100px;
}
#popup-cart-save .form-control, #popup-save .form-control {
    height: 42px;
    box-shadow: none;
    border-radius: 3px;
    border-color: #dcdcdc;
    font-size: 15px;
    color: #999;
}
#popup-cart-save .btn-popup, #popup-save .btn-popup {
    background-color: #fb7533;
    font-size: 16px;
    color: #fff;
    padding: 10px 60px;
    margin: 20px 0 12px;
}

#popup-confirm-information .modal-body{
    text-align: center;
    padding-bottom: 50px;
}
#popup-confirm-information .modal-body h1{
    font-size: 32px;
    font-weight: normal;
    margin-top: 15px;
    margin-bottom: 25px;
}
#popup-confirm-information .modal-body p{
    font-size: 18px;
}
#popup-confirm-information .modal-body h3{
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 40px;
}
#popup-confirm-information .bl-btn-group .btn{
    font-size: 18px;
    color: #fff;
    padding: 10px 30px 10px 65px;
    margin-right: 10px;
    position: relative;
}
#popup-confirm-information .bl-btn-group .btn:last-child{
    margin-right: 0;
}
#popup-confirm-information .bl-btn-group .btn-gray{
    background-color: #6b6b6b;
}
#popup-confirm-information .bl-btn-group .btn-blue{
    background-color: #164b85;
}
#popup-confirm-information .bl-btn-group .btn-red{
    background-color: #fb7533;
}
#popup-confirm-information .bl-btn-group .btn:before{
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 20px;
    top: 7px;
    background-repeat: no-repeat;
    background-image: url('/assets/images/iconweb.svg?v=03.06.2019');
    background-position-y: -30px;
}
#popup-confirm-information .bl-btn-group .btn-gray:before{
    background-position-x: -600px;
}
#popup-confirm-information .bl-btn-group .btn-blue:before{
    background-position-x: -570px;
}
#popup-confirm-information .bl-btn-group .btn-red:before{
    background-position-x: -540px;
}
.modal-login .modal-body{
    padding: 30px;
    font-family: 'Open Sans', sans-serif;
}
.modal-login .modal-content{
    border-radius: 4px;
}
.modal-login .btn-login-fb,.modal-login .btn-register-fb{
    width: 100%;
    font-size: 14px;
    color: #fff;
    height: 44px;
    background: #3b5998;
    text-align: center;
    border-radius: 40px;
    position: relative;
}
#popup-login.modal-login .btn-login-fb{
    background: #3b5998;
}

#popup-login .bl-logo{
    padding: 25px 0 50px;
}
.modal-login .bl-logo-title{
    background: url(/assets/images/ver-4/pc/logo-no-r.svg) no-repeat left 0px;
    background-size: 19%;
    background-position: 0% 30%;
    font-size: 16px;
    color: #474747;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    padding-left: 80px;
    margin: 10px 0 20px;
    padding-bottom: 7px;
}
.modal-login .p-text{
    text-align: center;
    font-size: 13px;
    color: #474747;
    padding: 12px 0 14px;
}
.modal-login .p-remind {
    text-align: center;
    font-size: 15px;
    color: #f60202;
}
.modal-login .form-control{
    border: 0;
    border-bottom: 1px solid #d1d1d1;
    border-radius: 0;
    box-shadow: none;
    font-size: 13px;
    height: 38px;
    padding-left: 33px;
}
.modal-login .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #888;
}
.modal-login .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #888;
}
.modal-login .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #888;
}
.modal-login .form-control:-moz-placeholder { /* Firefox 18- */
  color: #888;
}
.modal-login .bl-div{
    position: relative;
}
.modal-login .row{
    margin: 0;
}
.modal-login .bl-div{
    margin-bottom: 10px;
}
.modal-login .div-email:before{
    background-position: -810px -85px;
    height: 20px;
    top: 12px;
}
.modal-login .div-password:before{
    background-position: -838px -85px;
    height: 26px;
    top: 5px;
}
.modal-login .div-phone:before{
    background-position: -950px -84px;
    height: 25px;
    top: 6px;
}
.modal-login .div-fullname:before{
    background-position: -922px -80px;
    height: 25px;
    top: 4px;
}
.modal-login .bl-button .form-group{
    margin-bottom: 2px;
}
.modal-login .btn-login{
    width: 100%;
    background-color: #f17423;
    border-radius: 40px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #fff;
    height: 44px;
}
#popup-login .bl-brand .bl-checkbox label{
    font-size: 13px;
    color: #888;
    padding-left: 23px;
}
#popup-login .bl-checkbox label::before, #popup-login .bl-brand .bl-checkbox label::after{
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border-color: #888;
    top: 2px;
}
.errors_input {
    margin: 10px 0px;
    color: red;
}
#popup-signup .modal-body{
    padding: 25px 30px;
}
#popup-signup .bl-input input + label {
    position: absolute;
    top: 10px;
    left: 33px;
    font-size: 13px;
    color: #888;
    font-weight: normal;
}
#popup-signup.modal-login .bl-creat-account a{
    padding-top: 10px;
}
#popup-signup .bl-input input[required] + label:hover {
    cursor: text;
}
#popup-signup .bl-input input[required] + label:after {
    content:'*';
    color: #f17423;
    display: inline-block;
    padding-left: 4px;
}

#popup-signup .bl-input input[required]:invalid + label {
    display: inline-block;
}

#popup-signup .bl-input input[required]:valid + label{
    display: none;
}
#popup-signup .modal-login .div-email:before{
    top: 12px;
}
#popup-signup .modal-login .div-password:before{
    top: 2px;
}
#popup-signup.modal-login .p-text{
    padding-bottom: 5px;
    margin-bottom: 0;
}
#popup-signup.modal-login .btn-login{
    margin: 15px 0 10px;
}
#popup-signup .bl-user p{
    font-size: 14px;
    color: #474747;
    font-weight: bold;
}
#popup-signup .bl-user .row{
    margin: 0 -15px;
}
#popup-signup.modal-login .bl-div{
    margin-bottom: 2px;
}
#popup-signup.modal-login .bl-logo-title{
    margin-top: 0;
}
#popup-signup.modal-login .bl-radio{
    margin-bottom: 15px;
    padding-top: 0;
}
#popup-signup.modal-login .btn-login-fb{
    padding-left: 20px;
}
.modal-login .i-radio {
    padding-left: 5px;
}
.modal-login .i-radio input[type="radio"] {
    opacity: 0;
}
.modal-login .i-radio label {
    display: inline-block;
    position: relative;
    font-weight: normal;
    color: #888;
    margin-bottom: 0;
    cursor: pointer;
    padding-left: 12px;
    font-size: 13px;
}
.modal-login .i-radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #888;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out;
    top: -3px;
}
.modal-login .i-radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}
.modal-login .bl-radio{
    margin-top: 5px;
    margin-bottom: 25px;
}

#popup-forgot-password.modal-login .p-text, #popup-re-password.modal-login .p-text{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding-top: 0;
    margin-bottom: 5px;
}
.div-text-captcha .form-captcha{
    height: 45px;
    border-radius: 3px;
    border: 1px solid #888;
    font-size: 13px;
    width: 100%;
    padding: 6px 10px;
    margin-top: 5px;
}
.div-text-captcha .form-captcha::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #888;
}
.div-text-captcha .form-captcha::-moz-placeholder { /* Firefox 19+ */
  color: #888;
}
.div-text-captcha .form-captcha:-ms-input-placeholder { /* IE 10+ */
  color: #888;
}
.div-text-captcha .form-captcha:-moz-placeholder { /* Firefox 18- */
  color: #888;
}
#popup-forgot-password.modal-login .btn-login, #popup-re-password.modal-login .btn-login{
    margin-bottom: 20px;
}
.bl-brand .bl-checkbox input[type="checkbox"]:checked + label::after{
    background: url('/assets/images/version-4/icons/ic-check-small.png') no-repeat center;
    background-size: 10px auto;
    left: 0;
}
.modal-login .modal-dialog {
    margin-top: 48px;
}
.popup-require-post .modal-dialog {
    margin-top: 48px;
}

#popup-select-collection.modal-login .modal-body,#popup-add-collection.modal-login .modal-body{
    padding: 30px 10px;
}
#popup-select-collection.modal-login .row{
    margin: 0 -15px;
}
#popup-select-collection .h4-title{
    font-weight: 500;
    font-size: 20px;
    color: #474747;
    text-align: center;
    padding-top: 65px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 8px;
    position: relative;
}
#popup-select-collection .p-slogan{
    font-size: 14px;
    text-align: center;
    color: #474747;
    font-weight: 400;
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 18px;
}
#popup-select-collection .show-add-new .btn-add:hover{
    color: #363636;
}
#popup-select-collection.modal-login .form-control{
    padding-left: 0;
}
#popup-select-collection .add-to-collection{
    height: inherit;
    margin-top: 0;
    font-size: 13px;
}
#popup-select-collection #input-collection .col-sm-9{
    padding-right: 0;
    padding-left: 50px;
}
#popup-select-collection #input-collection .col-sm-3{
    padding: 0;
}
#popup-select-collection .bl-folder{
    border-top: 1px solid #d1d1d1;
    margin-top: 12px;
    max-height: 292px;
    overflow-y: scroll;
}
#popup-select-collection .item {
    padding: 10px 0;
    border-bottom: 1px solid #d1d1d1;
    font-size: 16px;
    font-weight: 500;
    color: #363636;
    font-family: 'Roboto', sans-serif;
}
#popup-select-collection .item img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 9px;
}
#popup-select-collection .finish-collection{
    border: 1px solid #f17423;
    background-color: transparent;
    color: #f17423;
    height: 45px;
    width: 40%;
    font-size: 16px;
    font-weight: 500;
    margin-top: 22px;
	padding-top: 11px;
	line-height: 24px;
}
#popup-select-collection .slider-scroll::-webkit-scrollbar-track{
    background: transparent;
}
.modal-login .bl-remember a, .modal-login .bl-remember p{
    font-size: 13px;
    color: #474747;
    cursor: pointer;
}
.modal-login .bl-remember p{
    color: #f17423;
    margin-bottom: 0;
    padding-top: 10px;
}
.modal-login .bl-remember{
    padding: 0 0 20px;
}
.modal-login .bl-creat-account a {
    font-size: 13px;
    color: #f17423;
    cursor: pointer;
    padding-top: 40px;
    display: inline-block;
}
.modal-login .bl-creat-account a:after{
    content: '\f105';
    display: inline-block;
    font: normal normal normal 18px/1 FontAwesome;
    margin-left: 7px;
    color: #f17423;
    font-weight: 400;
    font-size: 15px;
}
#popup-add-collection .h4-title {
    font-weight: 500;
    font-size: 20px;
    color: #474747;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
}
#popup-add-collection #input-collection .col-xs-12{
    padding: 0;
}
#popup-add-collection #input-collection .form-control{
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    height: 45px;
    padding-left: 15px;
    padding-right: 15px;
}
#popup-add-collection .add-to-collection{
    width: inherit;
    padding: 10px 11%;
    height: 42px;
	margin: 20px 0 0;
	line-height: 28px;
}
#popup-add-collection .text-center{
    text-align: right;
}
#popup-select-collection.modal-login .bl-radio{
    margin: 0;
    padding-top: 0;
}
#popup-select-collection .bl-radio label::before {
    right: 0;
    top: -7px;
    left: inherit;
}
#popup-select-collection .bl-radio label::after {
    right: 4px;
    top: -3px;
    left: inherit;
}
.name-basket {
    word-wrap: break-word;
    width: 100%;
    white-space: initial;
}
#popup-login.modal-login .bl-div.div-password{
    margin-bottom: 0;
}
.modal-login .div-confirm-code:before {
    background-position: -273px -884px;
    height: 26px;
    top: 5px;
    left: 0px;
}
.modal-popup .modal-header.flash-message {
    background-color: #f4f4f4;
}
.modal-popup .modal-header.flash-message .error {
    color: #ff0000;
}
.modal-popup .modal-header.flash-message .success {
    color: #549b00;
}

/*OTP*/
#modal-confirm-otp.modal-popup .modal-content:before{
    display: none;
}
#modal-confirm-otp.modal-popup .modal-content{
    border-radius: 8px;
    font-family: 'Open Sans', sans-serif;
}
#modal-confirm-otp.modal-popup .close{
    background: url('/assets/images/icons/ic-close.jpg') no-repeat center transparent;
    width: 25px;
    height: 25px;
    right: 18px;
    top: 12px;
}
.form-otp h2{
    font-size: 18px;
    font-weight: 600;
    padding: 20px 0 10px;
}
.form-otp .otp-item{
    width: 30px;
    font-size: 30px;
    color: #0d0d0d;
    border: 0;
    border-bottom: 3px solid #d3d3d3;
    border-radius: 1px;
    margin: 0 5px;
    text-align: center;
}
.form-otp .p-re-send{
    font-size: 13px;
    color: #555;
    padding: 30px 0 10px;
}
.form-otp .p-re-send a{
    color: #f18f57;
}
.form-otp .p-re-send span{
    color: #afafaf;
}
.form-otp .btn{
    width: 202px;
    font-size: 14px;
    text-transform: none;
    margin-bottom: 35px;
}
.form-otp h2 {
	margin-bottom: 10px;
}
.form-otp > h2 + h2 {
    font-size: 16px;
    font-weight: 600;
    padding: 0px;
}
#resend-otp {
	border: 0px;
    background: white;
    color: inherit;
}
#resend-otp:disabled {
	color: gray;
}
@media (min-width: 768px){
    #popup-confirm-information .modal-dialog {
        width: 740px;
    }
    .modal-login .modal-dialog{
        width: 430px;
        margin: 30px auto;
    }
    #modal-confirm-otp .modal-dialog {
        width: 480px;
        height: 304px;
    }
}

.p-sent {
	font-size: 14px;
	color: #555;
	text-align: justify;
	margin: 0 20px 20px;
}
